<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>pi-manager</artifactId>
    <groupId>com.pi</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>system-metrics</artifactId>

  <!--<repositories>-->
  <!--<repository>-->
  <!--<id>maven-releases</id>-->
  <!--<name>Typesafe Maven Releases</name>-->
  <!--<url>https://repo.typesafe.com/typesafe/maven-releases</url>-->
  <!--</repository>-->
  <!--</repositories>-->

  <dependencies>
    <!--<dependency>-->
    <!--<groupId>org.hyperic</groupId>-->
    <!--<artifactId>sigar</artifactId>-->
    <!--<version>1.6.4</version>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/com.github.oshi/oshi-core -->
    <dependency>
      <groupId>com.github.oshi</groupId>
      <artifactId>oshi-core</artifactId>
      <version>4.2.1</version>
    </dependency>
  </dependencies>

</project>