# pi-manager

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
email/: pom.xml
email/src/main/java/com/pi/email/: Email.java  EmailService.java  EmailServiceGmail.java  GmailConfig.java
email/src/main/java/com/pi/email/model/: Email.java
email/src/main/java/com/pi/email/service/: EmailService.java
email/src/main/java/com/pi/email/service/gmail/: EmailServiceGmail.java  GmailConfig.java
executor/: pom.xml
executor/src/main/java/com/pi/executor/: Application.java  PiManagerApplication.java
executor/src/test/java/com/pi/executor/: ApplicationTests.java  PiManagerApplicationTests.java
file-manager/: pom.xml
file-manager/src/main/java/com/pi/filemanager/api/: ApiFileManager.java  FileAdapter.java
file-manager/src/main/java/com/pi/filemanager/files/: FileAdapterImpl.java
file-manager/src/main/java/com/pi/filemanager/model/: FileDescribe.java  FileModel.java  FileType.java
src/main/java/com/pi/pimanager/: PiManagerApplication.java
src/main/java/com/pi/pimanager/temperature/: CmdService.java  CmdServiceImpl.java  Degree.java  DegreeAdapter.java  DegreeService.java  PiDegreeAdapter.java
src/test/java/com/pi/pimanager/: PiManagerApplicationTests.java
src/test/java/com/pi/pimanager/temperature/: DegreeServiceTest.java  PiDegreeAdapterTest.java
system-metrics/: pom.xml
system-metrics/src/main/java/com/pi/systemmetrics/api/: ApiSystemMetrics.java  SystemMetricsAdapter.java
system-metrics/src/main/java/com/pi/systemmetrics/metrics/: CpuOshiAdapter.java  FileSystemOshiAdapter.java  MemoryOshiAdapter.java  SystemMetricsOshiAdapter.java
system-metrics/src/main/java/com/pi/systemmetrics/model/: CpuUsage.java  FileSystemVolume.java  MemoryUsage.java
system-metrics/src/main/java/com/pi/systemmetrics/utils/: DoubleUtils.java
system-metrics/src/test/java/com/pi/systemmetrics/api/: ApiSystemMetricsTest.java
temperature/: pom.xml
temperature/src/main/java/com/pi/temperature/: CmdService.java  CmdServiceImpl.java  Degree.java  DegreeAdapter.java  DegreeService.java  PiDegreeAdapter.java
temperature/src/main/java/com/pi/temperature/adapter/: PiDegreeAdapter.java
temperature/src/main/java/com/pi/temperature/api/: ApiDegree.java  DegreeAdapter.java
temperature/src/main/java/com/pi/temperature/command/: CmdService.java  CmdServiceImpl.java
temperature/src/main/java/com/pi/temperature/model/: Degree.java
temperature/src/test/java/com/pi/temperature/: DegreeServiceTest.java  PiDegreeAdapterTest.java
temperature/src/test/java/com/pi/temperature/adapter/: PiDegreeAdapterTest.java
temperature/src/test/java/com/pi/temperature/api/: ApiDegreeTest.java
