<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>pi-manager</artifactId>
    <groupId>com.pi</groupId>
    <version>1.0.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>executor</artifactId>

  <dependencies>

    <dependency>
      <groupId>com.pi</groupId>
      <artifactId>temperature</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.pi</groupId>
      <artifactId>email</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.pi</groupId>
      <artifactId>system-metrics</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.pi</groupId>
      <artifactId>file-manager</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.pi.executor.Application</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>